<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEI</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/blog.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="css/custom.css">

  <script src="/js/socket.io.js"></script>
  <script src="/js/jquery.js"></script>
  <script src="/js/main.js"></script>  

</head>
<body>

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">bm-rtmp</h1>
        <p><img src="/img/heilabs.png" /></p>
        <!--
        <h1 class="brand-title">A Sample Blog</h1>
        <h2 class="brand-tagline">Creating a blog layout using Pure</h2>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button" href="http://purecss.io">Pure</a>
            </li>
            <li class="nav-item">
              <a class="pure-button" href="http://yuilibrary.com">YUI Library</a>
            </li>
          </ul>
        </nav>
        -->
      </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
      <div>
        <div class="posts">
          <h1 class="content-subhead">Parametros</h1>
          <section class="post">
            <header class="post-header">
              <!--<img class="post-avatar" alt="Tilo Mitra&#x27;s avatar" height="48" width="48" src="img/common/tilo-avatar.png">-->
              <!--<h2 class="post-title">Stream</h2>-->
              <!--<p class="post-meta">By <a href="#" class="post-author">Tilo Mitra</a> under <a class="post-category post-category-design" href="#">CSS</a> <a class="post-category post-category-pure" href="#">Pure</a></p>-->
            </header>
            <div class="post-description pure-u-1-3">
              <form class="pure-form pure-form-stacked output" data-port="sdi0" data-state="idle">
                <fieldset>
                  <h3>SDI 0</h3>
                  <label>URL</label>
                  <input name="url" type="text" placeholder="http://" class="url">
                  <label for="mode">Modo</label>
                  <select id="mode" class="mode">
                    <option value="2" selected>PAL                  	 720 x 576 	      25 FPS</option>
                    <option value="12">720p59.94            	 1280 x 720 	 59.9401 FPS</option>
                  </select>
                  <label for="remember" class="pure-checkbox">
                    <!--<input id="remember" type="checkbox"> Grabar-->
                  </label>
                  <button type="submit" class="pure-button pure-button-primary">Capturar</button>
                </fieldset>
              </form>
              <p></p>
            </div>

            <div class="post-description pure-u-1-3">
              <form class="pure-form pure-form-stacked output" data-port="sdi1" data-state="idle">
                <fieldset>
                  <h3>SDI 1</h3>
                  <label>URL</label>
                  <input name="url" type="text" placeholder="http://" CLASS="url">
                  <label for="mode">Modo</label>
                  <select id="mode" class="mode">
                    <option value="2">PAL                        720 x 576            25 FPS</option>
                    <option value="12" selected>720p59.94                 1280 x 720      59.9401 FPS</option>
                  </select>
                  <label for="remember" class="pure-checkbox">
                    <!--<input id="remember" type="checkbox"> Grabar-->
                  </label>
                  <button type="submit" class="pure-button pure-button-primary">Capturar</button>
                </fieldset>
              </form>
              <p></p>
            </div>

          </section>
        </div>
        <div class="footer">
          <div class="pure-menu pure-menu-horizontal">
            <!--<ul>
              <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
              <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
              <li class="pure-menu-item"><a href="http://github.com/yahoo/pure/" class="pure-menu-link">GitHub</a></li>
            </ul>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
